ADMS/Views/CafedraView.xaml

<Window x:Class="ADMS.Views.CafedraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ADMS.Views.Converters"
        xmlns:local="clr-namespace:ADMS.Views"
        mc:Ignorable="d"
        Title="Модуль кафедри" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:GetGenderNameConverter x:Key="GetGenderNameConverter"/>
        <converters:GetStudyFormNameConverter x:Key="GetStudyFormNameConverter"/>
        <converters:GetStudyLevelNameConverter x:Key="GetStudyLevelNameConverter"/>
        <converters:GetStaffingNameConverter x:Key="GetStaffingNameConverter"/>
    </Window.Resources>


    <Grid>
        <TabControl>
            <TabItem Header="Співробітники" Width="100">
                <Grid>
                    <Label Content="Призвіще" Height="25" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="EmployeeSurnameTextBox" Height="20" Width="80" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding EmployeeFindConditionSurname, Mode=TwoWay}"/>

                    <Label Content="Ім'я" Height="25" Width="80" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="EmployeeNameTextBox" Height="20" Width="80" Margin="100,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding EmployeeFindConditionName, Mode=TwoWay}"/>

                    <Label Content="По-батькові" Height="25" Width="80" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="EmployeeSecondameTextBox" Height="20" Width="80" Margin="190,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding EmployeeFindConditionSecondname, Mode=TwoWay}"/>

                    <Label Content="Телефон" Height="25" Width="80" Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="EmployeePhoneTextBox" Height="20" Width="80" Margin="280,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding EmployeeFindConditionPhone, Mode=TwoWay}"/>

                    <Label Content="Стать" Height="25" Width="80" Margin="370,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="EmployeeGenderComboBox" Height="20" Width="80" Margin="370,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Text="{Binding EmployeeFindConditionGender, Mode=TwoWay}">
                        <ComboBoxItem Content="Чоловіча"/>
                        <ComboBoxItem Content="Жіноча"/>
                    </ComboBox>

                    <Button x:Name="EmployeeFindButton" Content="Пошук"  Height="20" Width="80" Margin="460,25,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Command="{Binding EmployeeFindButtonCommand}" />
                    <Button x:Name="EmployeeDataClearButton" Content="Очистити"  Height="20" Width="80" Margin="550,25,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Command="{Binding EmployeeClearButtonCommand}" />

                    <DataGrid x:Name="EmployeesGrid" Height="320" Width="770" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                              AutoGenerateColumns="False" ItemsSource="{Binding Employees}" IsReadOnly="True" MouseDoubleClick="EmployeeFindRowDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Призвіще" Binding="{Binding Surname}" Width="80" />
                            <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" Width="80"/>
                            <DataGridTextColumn Header="По-батькові" Binding="{Binding Secondname}" Width="80"/>
                            <DataGridTextColumn Header="Дата народження" Binding="{Binding Birthday, StringFormat=\{0:dd-MM-yyyy\}}" Width="110"/>
                            <DataGridTextColumn Header="Стать" Binding="{Binding Gender,Converter={StaticResource GetGenderNameConverter}}" Width="40"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="71" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Ставки" Width="100">
                <Grid>
                    <Label Content="Призвіще" Height="25" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <TextBox x:Name="RateSurnameTextBox" Height="20" Width="80" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Text="{Binding RateFindConditionSurname, Mode=TwoWay}"/>

                    <Label Content="Ім'я" Height="25" Width="80" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <TextBox x:Name="RateNameTextBox" Height="20" Width="80" Margin="100,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Text="{Binding RateFindConditionName, Mode=TwoWay}"/>
                    <Label Content="Кафедра" Height="25" Width="80" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="RateDepartmentComboBox" Height="20" Width="80" Margin="190,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        ItemsSource="{Binding RateDepartments}" Text="{Binding RateFindConditionDepartment, Mode=TwoWay}"/>
                    <Label Content="Ставка від" Height="25" Width="80" Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <TextBox x:Name="RateRateFromTextBox" Height="20" Width="80" Margin="280,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Text="{Binding RateFindConditionRateFrom, Mode=TwoWay}"/>
                    <Label Content="Ставка до" Height="25" Width="80" Margin="370,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <TextBox x:Name="RateRateToTextBox" Height="20" Width="80" Margin="370,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Text="{Binding RateFindConditionRateTo, Mode=TwoWay}"/>
                    <Label Content="Посада" Height="25" Width="80" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="RatePositionComboBox" Height="20" Width="80" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        ItemsSource="{Binding RatePositions}" Text="{Binding RateFindConditionPosition, Mode=TwoWay}"/>
                    <Label Content="Початок роб" Height="25" Width="80" Margin="100,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <DatePicker x:Name="StartWorkPicker" Height="20" Width="80" Margin="100,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Text="{Binding RateFindConditionStartWork, Mode=TwoWay}"/>
                    <Label Content="Кінець роб" Height="25" Width="80" Margin="190,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <DatePicker x:Name="FinishedWorkPicker" Height="20" Width="80" Margin="190,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Text="{Binding RateFindConditionFinishedWork, Mode=TwoWay}"/>




                    <Button x:Name="RateFindButton" Content="Пошук"  Height="20" Width="80" Margin="460,25,0,0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Command="{Binding RateFindButtonCommand}" />
                    <Button x:Name="RateDataClearButton" Content="Очистити"  Height="20" Width="80" Margin="550,25,0,0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Command="{Binding RateClearButtonCommand}" />
                    <Button x:Name="RateAddButton" Content="Додати ставку"  Height="40" Width="90" Margin="680,5,0,0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Command="{Binding RateAddButtonCommand}" />
                    <DataGrid x:Name="RatesGrid" Height="270" Width="770" Margin="0,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            AutoGenerateColumns="False" ItemsSource="{Binding EmployeeRates}" IsReadOnly="True" MouseDoubleClick="RateFindRowDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Призвіще" Binding="{Binding Employee.Surname}" Width="80" />
                            <DataGridTextColumn Header="Ім'я" Binding="{Binding Employee.Name}" Width="80" />
                            <DataGridTextColumn Header="Кафедра" Binding="{Binding Department.Name}" Width="80" />
                            <DataGridTextColumn Header="Ставка" Binding="{Binding Rate}" Width="80" />
                            <DataGridTextColumn Header="Штатність" Binding="{Binding StaffingId,Converter={StaticResource GetStaffingNameConverter}}" Width="80" />
                            <DataGridTextColumn Header="Посада" Binding="{Binding Position.Name}" Width="80" />
                            <DataGridTextColumn Header="Початок роботи" Binding="{Binding StartWork}" Width="80" />
                            <DataGridTextColumn Header="План кінець роботи" Binding="{Binding PlannedFinishWork}" Width="110" />
                            <DataGridTextColumn Header="Кінець роботи" Binding="{Binding FinishedWork}" Width="80" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Робочі плани" Width="100">
                <Grid>
                    <Label Content="Семестр" Height="25" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" />
                    <TextBox x:Name="StatementSemesterTextBox" Height="20" Width="80" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
              Text="{Binding StatementFindConditionSemester, Mode=TwoWay}"/>
                    <Label Content="Кафедра" Height="25" Width="80" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
             HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="StatementDepartmentComboBox" Height="20" Width="80" Margin="100,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
             ItemsSource="{Binding StatementDepartments}" Text="{Binding StatementFindConditionDepartment, Mode=TwoWay}"/>
                    <Label Content="Предмет" Height="25" Width="80" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
             HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="StatementSubjectComboBox" Height="20" Width="80" Margin="190,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            ItemsSource="{Binding StatementSubjects}" Text="{Binding StatementFindConditionSubject, Mode=TwoWay}"/>
                    <Label Content="ECTS" Height="25" Width="80" Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" />
                    <TextBox x:Name="StatementECTSTextBox" Height="20" Width="80" Margin="280,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Text="{Binding StatementFindConditionECTS, Mode=TwoWay}"/>


                    <Label Content="Екзамен" Height="25" Width="80" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="StatementExamComboBox" Height="20" Width="80" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding StatementFindConditionExam, Mode=TwoWay}">
                        <ComboBoxItem Height="18"></ComboBoxItem>
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Залік" Height="25" Width="80" Margin="100,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
             HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="StatementCreditComboBox" Height="20" Width="80" Margin="100,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding StatementFindConditionCredit, Mode=TwoWay}">
                        <ComboBoxItem Height="18"></ComboBoxItem>
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                    <Label Content="КП" Height="25" Width="80" Margin="190,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="StatementCPComboBox" Height="20" Width="80" Margin="190,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding StatementFindConditionCP, Mode=TwoWay}">
                        <ComboBoxItem Height="18"></ComboBoxItem>
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                    <Label Content="РГР" Height="25" Width="80" Margin="280,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="StatementCGWComboBox" Height="20" Width="80" Margin="280,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding StatementFindConditionCGW, Mode=TwoWay}">
                        <ComboBoxItem Height="18"></ComboBoxItem>
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Диплом" Height="25" Width="80" Margin="370,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="StatementDiplomaComboBox" Height="20" Width="80" Margin="370,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding StatementFindConditionSubject, Mode=TwoWay}">
                        <ComboBoxItem Height="18"></ComboBoxItem>
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>




                    <Button x:Name="StatementFindButton" Content="Пошук"  Height="20" Width="80" Margin="460,75,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Command="{Binding StatementFindButtonCommand}" />
                    <Button x:Name="StatementDataClearButton" Content="Очистити"  Height="20" Width="80" Margin="550,75,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Command="{Binding StatementClearButtonCommand}" />
                    <Button x:Name="StatementAddButton" Content="Додати роб. план"  Height="40" Width="110" Margin="665,55,0,0" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Command="{Binding StatementAddButtonCommand}" />
                    <DataGrid x:Name="StatementGrid" Height="270" Width="770" Margin="0,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 AutoGenerateColumns="False" ItemsSource="{Binding Statements}" IsReadOnly="True" MouseDoubleClick="StatementFindRowDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Семестр" Binding="{Binding Semester}" Width="40" />
                            <DataGridTextColumn Header="Кфедра" Binding="{Binding SubjectId.Department.ShortName}" Width="80"/>
                            <DataGridTextColumn Header="Дисципліна" Binding="{Binding Subject.SubjectBank.ShortName}" Width="60"/>
                            <DataGridTextColumn Header="ECTS" Binding="{Binding SubjectId.ECTS}" Width="40"/>
                            <DataGridTextColumn Header="ВсіЧ" Binding="{Binding SubjectId.AllHours}" Width="40"/>
                            <DataGridTextColumn Header="ЛекцЧ" Binding="{Binding SubjectId.LectureHours}" Width="45"/>
                            <DataGridTextColumn Header="ПракЧ" Binding="{Binding SubjectId.PracticeHours}" Width="45"/>
                            <DataGridTextColumn Header="СемінЧ" Binding="{Binding SubjectId.SeminarHours}" Width="50"/>
                            <DataGridTextColumn Header="ЛабЧ" Binding="{Binding SubjectId.LabourHours}" Width="40"/>
                            <DataGridTextColumn Header="КонсЧ" Binding="{Binding SubjectId.ConsultationHours}" Width="45"/>
                            <DataGridTextColumn Header="Екзамен" Binding="{Binding SubjectId.Exam}" Width="40"/>
                            <DataGridTextColumn Header="Залік" Binding="{Binding SubjectId.Credit}" Width="40"/>
                            <DataGridTextColumn Header="КП" Binding="{Binding SubjectId.CourseProject}" Width="40"/>
                            <DataGridTextColumn Header="РГР" Binding="{Binding SubjectId.ComputationalGraphicWork}" Width="40"/>
                            <DataGridTextColumn Header="Диплом" Binding="{Binding SubjectId.Diploma}" Width="40"/>
                            <DataGridTextColumn Header="Примітки" Binding="{Binding SubjectId.Note}" Width="65"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <!-- You can add more TabItems here -->
        </TabControl>
    </Grid>
</Window>
