ADMS/Views/DeansOfficeView.xaml

<Window x:Class="ADMS.Views.DeansOfficeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ADMS.Views.Converters"
        xmlns:local="clr-namespace:ADMS.Views"
        mc:Ignorable="d"
        Title="DeansOfficeView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:GetGenderNameConverter x:Key="GetGenderNameConverter"/>
        <converters:GetStudyFormNameConverter x:Key="GetStudyFormNameConverter"/>
        <converters:GetStudyLevelNameConverter x:Key="GetStudyLevelNameConverter"/>
    </Window.Resources>


    <Grid>
        <TabControl>
            <TabItem Header="Student" Width="100">
                <Grid>
                    <Label Content="Surname" Height="25" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="StudentSurnameTextBox" Height="20" Width="80" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding StudentFindConditionSurname, Mode=TwoWay}"/>

                    <Label Content="Name" Height="25" Width="80" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="StudentNameTextBox" Height="20" Width="80" Margin="100,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding StudentFindConditionName, Mode=TwoWay}"/>

                    <Label Content="Secondname" Height="25" Width="80" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="StudentSecondameTextBox" Height="20" Width="80" Margin="190,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding StudentFindConditionSecondname, Mode=TwoWay}"/>

                    <Label Content="Passport" Height="25" Width="80" Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="StudentPassportTextBox" Height="20" Width="80" Margin="280,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding StudentFindConditionPassport, Mode=TwoWay}"/>

                    <Label Content="Gender" Height="25" Width="80" Margin="370,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="StudentGenderComboBox" Height="20" Width="80" Margin="370,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Text="{Binding StudentFindConditionGender, Mode=TwoWay}">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>

                    <Label Content="Specialities" Height="25" Width="80" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" RenderTransformOrigin="0.56,0.539" />
                    <ComboBox x:Name="StudentSpecialitiesComboBox" Height="20" Width="80" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               ItemsSource="{Binding StudentSpecialities}" DisplayMemberPath="ShortName" Text="{Binding StudentFindConditionSpeciality, Mode=TwoWay}"/>

                    <Label Content="Group" Height="25" Width="80" Margin="100,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="StudentGroupComboBox" Height="20" Width="80" Margin="100,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               ItemsSource="{Binding StudentGroups}" DisplayMemberPath="Name" Text="{Binding StudentFindConditionGroup, Mode=TwoWay}"/>

                    <Label Content="Study Level" Height="25" Width="80" Margin="190,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" RenderTransformOrigin="0.56,0.539" />
                    <ComboBox x:Name="StudentStudyLevelComboBox" Height="20" Width="80" Margin="190,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               ItemsSource="{Binding StudentStudyLevels}" Text="{Binding StudentFindConditionStudyLevel, Mode=TwoWay}"/>

                    <Label Content="Study Form" Height="25" Width="80" Margin="280,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" RenderTransformOrigin="0.56,0.539" />
                    <ComboBox x:Name="StudentStudyFormComboBox" Height="20" Width="80" Margin="280,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               ItemsSource="{Binding StudentStudyForms}" Text="{Binding StudentFindConditionStudyForm, Mode=TwoWay}"/>


                    <Label Content="Student ID" Height="25" Width="80" Margin="370,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="StudentStudentIdTextBox" Height="20" Width="80" Margin="370,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding StudentFindConditionStudentId, Mode=TwoWay}"/>

                    <Button x:Name="StudentFindButton" Content="Find"  Height="20" Width="80" Margin="460,75,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Command="{Binding StudentFindButtonCommand}" />
                    <Button x:Name="StudentDataClearButton" Content="Clear"  Height="20" Width="40" Margin="550,75,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Command="{Binding StudentClearButtonCommand}" />
                    <Button x:Name="StudentAddButton" Content="Add student"  Height="40" Width="80" Margin="700,25,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Command="{Binding StudentAddButtonCommand}" />

                    <DataGrid x:Name="StudentsGrid" Height="270" Width="770" Margin="0,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                              AutoGenerateColumns="False" ItemsSource="{Binding Students}" IsReadOnly="True" MouseDoubleClick="StudentFindRowDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="80" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"/>
                            <DataGridTextColumn Header="Secondname" Binding="{Binding Secondname}" Width="80"/>
                            <DataGridTextColumn Header="Faculty" Binding="{Binding Faculty.ShortName}" Width="40"/>
                            <DataGridTextColumn Header="Speciality" Binding="{Binding Speciality.ShortName}" Width="50"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group.Name}" Width="50"/>
                            <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat=\{0:dd-MM-yyyy\}}" Width="70"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender,Converter={StaticResource GetGenderNameConverter}}" Width="20"/>
                            <DataGridTextColumn Header="Study Level" Binding="{Binding StudyLevel,Converter={StaticResource GetStudyLevelNameConverter}}" 
                                                Width="50" />
                            <DataGridTextColumn Header="Study Form" Binding="{Binding StudyForm,Converter={StaticResource GetStudyFormNameConverter}}" 
                                                Width="50"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="71" />
                            <DataGridTextColumn Header="Passport Id" Binding="{Binding PassportId}"  Width="60"/>
                            <DataGridTextColumn Header="Student Id" Binding="{Binding StudentId}"  Width="60"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Groups" Width="100">
                <Grid>
                    <Label Content="Name" Height="25" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Center" />
                    <TextBox x:Name="GroupNameTextBox" Height="20" Width="80" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Text="{Binding GroupFindConditionName, Mode=TwoWay}"/>
                    <Label Content="Department" Height="25" Width="80" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="GroupDepartmentComboBox" Height="20" Width="80" Margin="100,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        ItemsSource="{Binding GroupDepartments}" Text="{Binding GroupFindConditionDepartment, Mode=TwoWay}"/>
                    <Label Content="Start Education" Height="25" Width="80" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <DatePicker x:Name="StartEducationPicker" Height="20" Width="80" Margin="190,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Text="{Binding GroupStartEducation, Mode=TwoWay}"/>
                    <Label Content="Sudent Surname" Height="25" Width="80" Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <TextBox x:Name="GroupStudentSurnameTextBox" Height="20" Width="80" Margin="280,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Text="{Binding GroupFindConditionStudentSurname, Mode=TwoWay}"/>

                    <Label Content="Student Name" Height="25" Width="80" Margin="370,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" />
                    <TextBox x:Name="GroupStudentNameTextBox" Height="20" Width="80" Margin="370,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Text="{Binding GroupFindConditionStudentName, Mode=TwoWay}"/>

                    <Button x:Name="GroupFindButton" Content="Find"  Height="20" Width="80" Margin="460,25,0,0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Command="{Binding GroupFindButtonCommand}" />
                    <Button x:Name="GroupDataClearButton" Content="Clear"  Height="20" Width="40" Margin="550,25,0,0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Command="{Binding GroupClearButtonCommand}" />
                    <Button x:Name="GroupAddButton" Content="Add group"  Height="40" Width="80" Margin="702,5,0,0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Command="{Binding GroupAddButtonCommand}" />
                    <DataGrid x:Name="GroupsGrid" Height="320" Width="770" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            AutoGenerateColumns="False" ItemsSource="{Binding Groups}" IsReadOnly="True" MouseDoubleClick="GroupFindRowDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80" />
                            <DataGridTextColumn Header="Faculty" Binding="{Binding Faculty.Name}" Width="80"/>
                            <DataGridTextColumn Header="Department" Binding="{Binding Department.ShortName}" Width="80"/>
                            <DataGridTextColumn Header="StartEducation" Binding="{Binding StartEducation, StringFormat=\{0:dd-MM-yyyy\}}" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <!-- You can add more TabItems here -->
        </TabControl>
    </Grid>
</Window>
