ADMS/Views/DeansOfficeView.xaml

<Window x:Class="ADMS.Views.DeansOfficeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ADMS.Views.Converters"
        xmlns:local="clr-namespace:ADMS.Views"
        mc:Ignorable="d"
        Title="DeansOfficeView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:GetGenderNameConverter x:Key="GetGenderNameConverter"/>
        <converters:GetStudyFormNameConverter x:Key="GetStudyFormNameConverter"/>
        <converters:GetStudyLevelNameConverter x:Key="GetStudyLevelNameConverter"/>
    </Window.Resources>


    <Grid>
        <TabControl>
            <TabItem Header="Student" Width="100">
                <Grid>
                    <Label Content="Surname" Height="25" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SurnameTextBox" Height="20" Width="80" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding FindConditionSurname, Mode=TwoWay}"/>

                    <Label Content="Name" Height="25" Width="80" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="NameTextBox" Height="20" Width="80" Margin="100,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding FindConditionName, Mode=TwoWay}"/>

                    <Label Content="Secondname" Height="25" Width="80" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="SecondameTextBox" Height="20" Width="80" Margin="190,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding FindConditionSecondname, Mode=TwoWay}"/>

                    <Label Content="Passport" Height="25" Width="80" Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="PassportTextBox" Height="20" Width="80" Margin="280,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding FindConditionPassport, Mode=TwoWay}"/>

                    <Label Content="Gender" Height="25" Width="80" Margin="370,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="GenderComboBox" Height="20" Width="80" Margin="370,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Text="{Binding FindConditionGender, Mode=TwoWay}">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>

                    <Label Content="Specialities" Height="25" Width="80" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" RenderTransformOrigin="0.56,0.539" />
                    <ComboBox x:Name="SpecialitiesComboBox" Height="20" Width="80" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               ItemsSource="{Binding Specialities}" DisplayMemberPath="ShortName" Text="{Binding FindConditionSpeciality, Mode=TwoWay}"/>

                    <Label Content="Group" Height="25" Width="80" Margin="100,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="GroupComboBox" Height="20" Width="80" Margin="100,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               ItemsSource="{Binding Groups}" DisplayMemberPath="Name" Text="{Binding FindConditionGroup, Mode=TwoWay}"/>

                    <Label Content="Study Level" Height="25" Width="80" Margin="190,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" RenderTransformOrigin="0.56,0.539" />
                    <ComboBox x:Name="StudyLevelComboBox" Height="20" Width="80" Margin="190,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               ItemsSource="{Binding StudyLevels}" Text="{Binding StudyLevel, Mode=TwoWay}"/>

                    <Label Content="Study Form" Height="25" Width="80" Margin="280,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" RenderTransformOrigin="0.56,0.539" />
                    <ComboBox x:Name="StudyFormComboBox" Height="20" Width="80" Margin="280,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               ItemsSource="{Binding StudyForms}" Text="{Binding StudyForm, Mode=TwoWay}"/>


                    <Label Content="Student ID" Height="25" Width="80" Margin="370,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" />
                    <TextBox x:Name="StudentIdTextBox" Height="20" Width="80" Margin="370,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding FindConditionStudentId, Mode=TwoWay}"/>

                    <Button x:Name="FindButton" Content="Find"  Height="20" Width="80" Margin="640,25,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Command="{Binding FindButtonCommand}" />
                    <Button x:Name="ClearButton" Content="Clear"  Height="20" Width="40" Margin="730,25,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Command="{Binding ClearButtonCommand}" />

                    <DataGrid x:Name="StudentsGrid" Height="270" Width="770" Margin="0,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                              AutoGenerateColumns="False" ItemsSource="{Binding Students}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="80" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"/>
                            <DataGridTextColumn Header="Secondname" Binding="{Binding Secondname}" Width="80"/>
                            <DataGridTextColumn Header="Faculty" Binding="{Binding Faculty.ShortName}" Width="40"/>
                            <DataGridTextColumn Header="Speciality" Binding="{Binding Speciality.ShortName}" Width="50"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group.Name}" Width="50"/>
                            <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat=\{0:dd-MM-yyyy\}}" Width="70"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender,Converter={StaticResource GetGenderNameConverter}}" Width="20"/>
                            <DataGridTextColumn Header="Study Level" Binding="{Binding StudyLevel,Converter={StaticResource GetStudyLevelNameConverter}}" 
                                                Width="50" />
                            <DataGridTextColumn Header="Study Form" Binding="{Binding StudyForm,Converter={StaticResource GetStudyFormNameConverter}}" 
                                                Width="50"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Office Email" Binding="{Binding OfficeEmail}" />
                            <DataGridTextColumn Header="Inn" Binding="{Binding Inn}" />
                            <DataGridTextColumn Header="Passport Id" Binding="{Binding PassportId}" />
                            <DataGridTextColumn Header="Student Id" Binding="{Binding StudentId}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Tab 2" Width="100">
                <!-- Content for Tab 2 -->
            </TabItem>
            <!-- You can add more TabItems here -->
        </TabControl>
    </Grid>
</Window>
