ADMS/Views/EmployeeRateInfoChangeView.xaml

<Window x:Class="ADMS.Views.EmployeeRateInfoChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ADMS.Views.Converters"
        xmlns:local="clr-namespace:ADMS.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="345" Width="360"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">

            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <converters:GetSpecialityNameConverter x:Key="GetSpecialityNameConverter"/>
        <converters:GetGenderNameConverter x:Key="GetGenderNameConverter"/>
        <converters:GetStudyFormNameConverter x:Key="GetStudyFormNameConverter"/>
        <converters:GetStudyLevelNameConverter x:Key="GetStudyLevelNameConverter"/>
        <converters:GetStaffingNameConverter x:Key="GetStaffingNameConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel  Height="25" Width="300" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="ID:" VerticalAlignment="Center" />
            <TextBox Margin="130,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" IsEnabled="False" Text="{Binding EmployeeRate.Id}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Працівник:" VerticalAlignment="Center" />
            <ComboBox Height="25" Width="250" Margin="130,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ItemsSource="{Binding EmployeesArray}"  SelectedValue="{Binding Employee}"/>
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Кафедра:" VerticalAlignment="Center" />
            <TextBox Margin="130,-15,0,0" Height="25" Width="250" IsEnabled="False" HorizontalContentAlignment="Left" Text="{Binding EmployeeRate.Department.ShortName}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Ставка:" VerticalAlignment="Center" />
            <TextBox Margin="130,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding EmployeeRate.Rate}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Штатність:" VerticalAlignment="Center" />
            <ComboBox x:Name="StaffingsComboBox" Height="25" Width="250" Margin="130,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ItemsSource="{Binding StaffingsArray}"  SelectedValue="{Binding Staffing}"/>
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Посада:" VerticalAlignment="Center" />
            <ComboBox x:Name="PositionsComboBox" Height="25" Width="250" Margin="130,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ItemsSource="{Binding PositionsArray}"  SelectedValue="{Binding Position}"/>
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Початок роботи:" VerticalAlignment="Center" />
            <DatePicker Margin="130,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                SelectedDate="{Binding EmployeeRate.StartWork}"/>
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Планове завершення:" VerticalAlignment="Center" />
            <DatePicker Margin="130,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                SelectedDate="{Binding EmployeeRate.PlannedFinishWork}"/>
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Закінчення роботи:" VerticalAlignment="Center" />
            <DatePicker Margin="130,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                SelectedDate="{Binding EmployeeRate.FinishedWork}"/>
        </StackPanel>

        <Button x:Name="ChangeStudentInfoButton" Content="Зберегти"  Height="40" Width="306" Margin="0,250,0,0" HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Command="{Binding SaverateInfoButtonCommand}" />
        <TextBlock Text="Некорректно введені дані!" Foreground="Red" FontWeight="Bold" Visibility="{Binding ErrorVisibility}"  VerticalAlignment="Top" HorizontalAlignment="Center"  Height="25" Margin="0,295,0,0" />
    </Grid>
</Window>
