ADMS/Views/EmployeeInfoView.xaml

<Window x:Class="ADMS.Views.EmployeeInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ADMS.Views.Converters"
        xmlns:local="clr-namespace:ADMS.Views"
        mc:Ignorable="d"
        Title="Інформація про працівника" Height="400" Width="950"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <converters:GetGenderNameConverter x:Key="GetGenderNameConverter"/>
        <converters:GetStudyFormNameConverter x:Key="GetStudyFormNameConverter"/>
        <converters:GetStudyLevelNameConverter x:Key="GetStudyLevelNameConverter"/>
        <converters:GetStaffingNameConverter x:Key="GetStaffingNameConverter"/>
    </Window.Resources> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Height="25" Width="300" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="ID:" VerticalAlignment="Center" />
            <TextBox Margin="100,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Employee.Id}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Призвіще:" VerticalAlignment="Center" />
            <TextBox Margin="100,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Employee.Surname}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Ім'я:" VerticalAlignment="Center" />
            <TextBox Margin="100,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Employee.Name}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="По-батькові:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Employee.Secondname}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Дата народження:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                     Text="{Binding Employee.Birthday, StringFormat=\{0:dd-MM-yyyy\}}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Стать:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                     Text="{Binding Employee.Gender,Converter={StaticResource GetGenderNameConverter}}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Паспорт:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Employee.PassportId}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="РНОКПП:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Employee.Tin}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Телефон:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Employee.Phone}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Пошта:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Employee.Email}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Роб. пошта:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Employee.OfficeEmail}" />
        </StackPanel>
        <StackPanel  Height="75" Width="300" Margin="15,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Примітки:" VerticalAlignment="Center" />
            <TextBox Margin="0,10,0,0" Height="50" Width="300" HorizontalContentAlignment="Left" Text="{Binding Employee.Note}" />
        </StackPanel>

        <DataGrid x:Name="RatesGrid" Height="280" Width="580" Margin="320,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              AutoGenerateColumns="False" ItemsSource="{Binding EmployeeRates}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кафедра" Binding="{Binding Department.ShortName}" Width="80" />
                <DataGridTextColumn Header="Ставка" Binding="{Binding Rate}" Width="80" />
                <DataGridTextColumn Header="Штатність" Binding="{Binding StaffingId,Converter={StaticResource GetStaffingNameConverter}}" Width="80" />
                <DataGridTextColumn Header="Посада" Binding="{Binding Position.Name}" Width="80" />
                <DataGridTextColumn Header="Початок роботи" Binding="{Binding StartWork}" Width="80" />
                <DataGridTextColumn Header="План кінець роботи" Binding="{Binding PlannedFinishWork}" Width="80" />
                <DataGridTextColumn Header="Кінець роботи" Binding="{Binding FinishedWork}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
