ADMS/Views/GroupInfoView.xaml

<Window x:Class="ADMS.Views.GroupInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ADMS.Views.Converters"
        xmlns:local="clr-namespace:ADMS.Views"
        mc:Ignorable="d"
        Title="GroupInfo" Height="315" Width="670"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel  Height="25" Width="300" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="ID:" VerticalAlignment="Center" />
            <TextBox Margin="75,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Group.Id}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Name:" VerticalAlignment="Center" />
            <TextBox Margin="75,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Group.Name}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Faculty:" VerticalAlignment="Center" />
            <TextBox Margin="75,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Group.Faculty.ShortName}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Department:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Group.Department.ShortName}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center" ><Run Text="Start"/><Run Language="en-gb" Text=" "/><Run Text="Educ:"/></TextBlock>
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Group.StartEducation}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="AddedTime:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                     Text="{Binding Group.AddedTime}" />
        </StackPanel>
   
        <DataGrid x:Name="StudentsGrid" Height="265" Width="330" Margin="320,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       AutoGenerateColumns="False" ItemsSource="{Binding StudentsList}" IsReadOnly="True" MouseDoubleClick="StudentRowDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="120" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120" />

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ChangeGroupInfoButton" Content="Change"  Height="20" Width="80" Margin="112,180,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Command="{Binding ChangeGroupInfoButtonCommand}" />
        <DataGrid x:Name="StudentsGrid_Copy" Height="265" Width="330" Margin="320,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            AutoGenerateColumns="False" ItemsSource="{Binding StudentsList}" IsReadOnly="True" MouseDoubleClick="StudentRowDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="120" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
