ADMS/Views/OrderChangeView.xaml

<Window x:Class="ADMS.Views.OrderChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ADMS.Views.Converters"
        xmlns:local="clr-namespace:ADMS.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="580" Width="718"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">

            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <converters:GetSpecialityNameConverter x:Key="GetSpecialityNameConverter"/>
        <converters:GetGenderNameConverter x:Key="GetGenderNameConverter"/>
        <converters:GetStudyFormNameConverter x:Key="GetStudyFormNameConverter"/>
        <converters:GetStudyLevelNameConverter x:Key="GetStudyLevelNameConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel  Height="25" Width="300" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="ID:" VerticalAlignment="Center" />
            <TextBox Margin="110,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" IsEnabled="False" Text="{Binding Order.Id}" />
        </StackPanel>

        <StackPanel  Height="25" Width="300" Margin="15,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Номер*:" VerticalAlignment="Center" />
            <TextBox Margin="110,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Order.Number}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Ім'я:*" VerticalAlignment="Center" />
            <TextBox Margin="110,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Order.Name}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Тип:*" VerticalAlignment="Center" />
            <ComboBox Height="25" Width="250" Margin="110,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ItemsSource="{Binding TypesArray}"  SelectedValue="{Binding Type}"/>
        </StackPanel>

        <StackPanel  Height="25" Width="300" Margin="15,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Статус:*" VerticalAlignment="Center" />
            <ComboBox x:Name="StatusComboBox" Height="25" Width="250" Margin="110,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
   ItemsSource="{Binding StatusesArray}"  SelectedValue="{Binding Status}"/>
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Додав:" VerticalAlignment="Center" />
            <TextBox Margin="110,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" IsEnabled="False" >
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Order.AddedEmplyoee.Surname"/>
                        <Binding Path="Order.AddedEmplyoee.Name"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel  Height="25" Width="300" Margin="15,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Початок дії:*" VerticalAlignment="Center" />
            <DatePicker Margin="110,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                SelectedDate="{Binding Order.StartDate}"/>
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Кінець дії:" VerticalAlignment="Center" />
            <DatePicker Margin="110,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
        SelectedDate="{Binding Order.EndDate}"/>
        </StackPanel>
        <StackPanel  Height="50" Width="300" Margin="15,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Опис:" VerticalAlignment="Center"  />
            <TextBox Margin="110,-15,0,0" Height="50" Width="190" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Left" Text="{Binding Order.Description}" />
        </StackPanel>
        <Button x:Name="SaveGroupInfoButton" Content="Зберегти"  Height="40" Width="305" Margin="15,275,0,0" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Command="{Binding SaveOrderInfoButtonCommand}" />
        <TextBlock Text="Некорректно введені дані!" Foreground="Red" FontWeight="Bold" Visibility="{Binding ErrorVisibility}"  VerticalAlignment="Top" HorizontalAlignment="Left"  Height="25" Margin="88,320,0,0" />
        <DataGrid x:Name="StudentsGrid" Height="113" Width="330" Margin="360,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
            AutoGenerateColumns="False" ItemsSource="{Binding StudentsList}" IsReadOnly="True" MouseDoubleClick="StudentRowDoubleClick"
                  SelectedCellsChanged="StudentSelectedClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Призвіще" Binding="{Binding Surname}" Width="120" />
                <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" Width="120" />

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddStudentToGroupButton" Content="Додати студента"  Height="40" Width="140" Margin="370,147,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Command="{Binding AddStudentToOrderButtonCommand}" />
        <Button x:Name="RemoveStudentFromGroupButton" Content="Видалити студента"  Height="40" Width="140" Margin="540,147,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Command="{Binding RemoveStudentFromOrderButtonCommand}" />


        <DataGrid x:Name="GroupsGrid" Height="113" Width="330" Margin="360,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
    AutoGenerateColumns="False" ItemsSource="{Binding GroupsList}" IsReadOnly="True" MouseDoubleClick="GroupRowDoubleClick"
          SelectedCellsChanged="GroupSelectedClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="330" />


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Додати групу"  Height="40" Width="140" Margin="370,320,0,0" HorizontalAlignment="Left" 
    VerticalAlignment="Top" Command="{Binding AddGroupToOrderButtonCommand}" />
        <Button Content="Видалити групу"  Height="40" Width="140" Margin="540,320,0,0" HorizontalAlignment="Left" 
    VerticalAlignment="Top" Command="{Binding RemoveGroupFromOrderButtonCommand}" />


        <DataGrid x:Name="FilesGrid" Height="113" Width="330" Margin="360,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
AutoGenerateColumns="False" ItemsSource="{Binding FilesList}" IsReadOnly="True" SelectedCellsChanged="OrderSelectedClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="330" />


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Додати файл"  Height="40" Width="140" Margin="370,490,0,0" HorizontalAlignment="Left" 
VerticalAlignment="Top" Command="{Binding AddFileToOrderButtonCommand}" />
        <Button Content="Видалити файл"  Height="40" Width="140" Margin="540,490,0,0" HorizontalAlignment="Left" 
VerticalAlignment="Top" Command="{Binding RemoveFileFromOrderButtonCommand}" />


        

    </Grid>
</Window>
