ADMS/Views/SearchGroupView.xaml

<Window x:Class="ADMS.Views.SearchGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ADMS.Views.Converters"
        xmlns:local="clr-namespace:ADMS.Views"
        mc:Ignorable="d"
        Title="Пошук групи" Height="330" Width="430"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:GetStudyLevelNameConverter x:Key="GetStudyLevelNameConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Label Content="Назва" Height="25" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
   HorizontalContentAlignment="Center" />
            <TextBox x:Name="GroupNameTextBox" Height="20" Width="80" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
     Text="{Binding GroupFindConditionName, Mode=TwoWay}"/>
            <Label Content="Кафедра" Height="25" Width="80" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
    HorizontalContentAlignment="Center" />
            <ComboBox x:Name="GroupDepartmentComboBox" Height="20" Width="80" Margin="100,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
    ItemsSource="{Binding GroupDepartments}" Text="{Binding GroupFindConditionDepartment, Mode=TwoWay}"/>
            <Label Content="Початок навч" Height="25" Width="85" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
    HorizontalContentAlignment="Center" />
            <DatePicker x:Name="StartEducationPicker" Height="20" Width="80" Margin="190,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
    Text="{Binding GroupStartEducation, Mode=TwoWay}"/>

            <Button Content="Пошук"  Height="20" Width="130" Margin="280,25,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Command="{Binding SearchGroupButtonCommand}" />
            <Button Content="Обрати"  Height="20" Width="70" Margin="340,259,0,0" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Command="{Binding SelectGroupButtonCommand}" Click="SelectButtonClicked" />

            <DataGrid x:Name="GroupsGrid" Height="195" Width="400" Margin="10,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
              AutoGenerateColumns="False" ItemsSource="{Binding Groups}" IsReadOnly="True" MouseDoubleClick="GroupFindRowDoubleClick"
                      SelectedCellsChanged="GroupSelectedClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="80" />
                    <DataGridTextColumn Header="Факультет" Binding="{Binding Faculty.Name}" Width="80"/>
                    <DataGridTextColumn Header="Кафедра" Binding="{Binding Department.ShortName}" Width="80"/>
                    <DataGridTextColumn Header="Початок навчання" Binding="{Binding StartEducation, StringFormat=\{0:dd-MM-yyyy\}}" Width="115"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
