ADMS/Views/StatementInfoChangeView.xaml

<Window x:Class="ADMS.Views.StatementInfoChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ADMS.Views.Converters"
        xmlns:local="clr-namespace:ADMS.Views"
        mc:Ignorable="d"
        Title="StatementInfoChange" Height="360" Width="718"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">

            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <converters:GetSpecialityNameConverter x:Key="GetSpecialityNameConverter"/>
        <converters:GetGenderNameConverter x:Key="GetGenderNameConverter"/>
        <converters:GetStudyFormNameConverter x:Key="GetStudyFormNameConverter"/>
        <converters:GetStudyLevelNameConverter x:Key="GetStudyLevelNameConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel  Height="25" Width="300" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="ID:" VerticalAlignment="Center" />
            <TextBox Margin="75,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" IsEnabled="False" Text="{Binding Statement.Id}" />
        </StackPanel>

        <StackPanel  Height="25" Width="300" Margin="15,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="StatementNum:" VerticalAlignment="Center" />
            <TextBox Margin="75,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Statement.StatementNumber}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Subject:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" IsEnabled="False" Text="{Binding Statement.SubjectId.SubjectBankId.Name}" />
        </StackPanel>

        <StackPanel  Height="25" Width="300" Margin="15,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Start Date:" VerticalAlignment="Center" />
            <DatePicker Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                SelectedDate="{Binding Statement.StartDate}"/>
        </StackPanel>

        <StackPanel  Height="25" Width="300" Margin="15,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Closed Date:" VerticalAlignment="Center" />
            <DatePicker Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" IsEnabled="False"
                SelectedDate="{Binding Statement.ClosedDate}"/>
        </StackPanel>


        <StackPanel  Height="25" Width="300" Margin="15,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="End Date:" VerticalAlignment="Center" />
            <DatePicker Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                SelectedDate="{Binding Statement.EndDate}"/>
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Group:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" IsEnabled="False" Text="{Binding Statement.Group.Name}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Faculty:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" IsEnabled="False" Text="{Binding Statement.Faculty.ShortName}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Teacher:" VerticalAlignment="Center" />
            <ComboBox x:Name="DepartmentsComboBox" Height="25" Width="250" Margin="75,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ItemsSource="{Binding TeachersList}" SelectedValue="{Binding Teacher}"/>
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Status:" VerticalAlignment="Center" />
            <ComboBox x:Name="StatusComboBox" Height="25" Width="250" Margin="75,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding StatementStatus, Mode=TwoWay}">
                <ComboBoxItem Height="18"></ComboBoxItem>
                <ComboBoxItem>Open</ComboBoxItem>
                <ComboBoxItem>Closed</ComboBoxItem>
            </ComboBox>

        </StackPanel>
        
        <Button x:Name="SaveGroupInfoButton" Content="Save"  Height="40" Width="305" Margin="15,280,0,0" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Command="{Binding SaveStatementInfoButtonCommand}" />
        <DataGrid x:Name="MarksGrid" Height="320" Width="330" Margin="378,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
            AutoGenerateColumns="False" ItemsSource="{Binding MarksList}" IsReadOnly="True" MouseDoubleClick="StudentRowDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Binding="{Binding Student.Surname}" Width="120" />
                <DataGridTextColumn Header="Name" Binding="{Binding Student.Name}" Width="120" />
                <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" Width="80" />

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
