ADMS/Views/StudentInfoView.xaml

<Window x:Class="ADMS.Views.StudentInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ADMS.Views.Converters"
        xmlns:local="clr-namespace:ADMS.Views"
        mc:Ignorable="d"
        Title="Інформація про студента" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <converters:GetGenderNameConverter x:Key="GetGenderNameConverter"/>
        <converters:GetStudyFormNameConverter x:Key="GetStudyFormNameConverter"/>
        <converters:GetStudyLevelNameConverter x:Key="GetStudyLevelNameConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel  Height="25" Width="300" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="ID:" VerticalAlignment="Center" />
            <TextBox Margin="75,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.Id}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Призвіще:" VerticalAlignment="Center" />
            <TextBox Margin="75,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.Surname}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Ім'я:" VerticalAlignment="Center" />
            <TextBox Margin="75,-16,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.Name}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="По-батькові:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.Secondname}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="РНОКПП:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.Tin}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Дата народ:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                     Text="{Binding Student.Birthday, StringFormat=\{0:dd-MM-yyyy\}}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Стать:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                     Text="{Binding Student.Gender,Converter={StaticResource GetGenderNameConverter}}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Паспорт:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.PassportId}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Телефон:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.Phone}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Ел. пошта:" VerticalAlignment="Center" />
            <TextBox Margin="75,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.Email}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="15,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Роб. ел. пошта:" VerticalAlignment="Center" />
            <TextBox Margin="82,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.OfficeEmail}" />
        </StackPanel>


        <StackPanel  Height="25" Width="300" Margin="320,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Факультет:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.Faculty.ShortName}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="320,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Спеціальність:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.Speciality.ShortName}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="320,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Група:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" Text="{Binding Student.Group.Name}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="320,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Рівень навчання:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                     Text="{Binding Student.StudyLevel,Converter={StaticResource GetStudyLevelNameConverter}}" />
        </StackPanel>
        <StackPanel  Height="25" Width="300" Margin="320,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Форма навчання:" VerticalAlignment="Center" />
            <TextBox Margin="100,-15,0,0" Height="25" Width="250" HorizontalContentAlignment="Left" 
                     Text="{Binding Student.StudyForm,Converter={StaticResource GetStudyFormNameConverter}}" />
        </StackPanel>
        
        

        <DataGrid x:Name="StatementsGrid" Height="265" Width="430" Margin="320,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              AutoGenerateColumns="False" ItemsSource="{Binding StudentStatements}" IsReadOnly="True" MouseDoubleClick="StatementsdRowDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Викладач" Binding="{Binding MainTeacher.Surname}" Width="80" />
                <DataGridTextColumn Header="Номер відомості" Binding="{Binding StatementNumber}" Width="120" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject.SubjectBank.ShortName}" Width="120" />
                
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="OrdersGrid" Height="115" Width="300" Margin="15,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              AutoGenerateColumns="False" ItemsSource="{Binding StudentOrders}" IsReadOnly="True" MouseDoubleClick="OrderRowDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="80" />
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="80" />
                <DataGridTextColumn Header="Опис" Binding="{Binding Description}" Width="130"/>
                

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ChangeStudentInfoButton" Content="Редагувати"  Height="20" Width="80" Margin="660,15,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Command="{Binding ChangeStudentInfoButtonCommand}" />
    </Grid>
</Window>
